<html>
	<head>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
		$(document).ready(function(){
		$("span").click(function(){
			location.reload();
		});
		});

		</script>
		<script type=text/javascript>
						
		</script>
		
		<style>
			body{
				background-image: url("sakura.gif");
			}
			
			#r{
				height: 600px;
				width: 900px;
				margin:auto;
				background: rgba(237, 223, 223, 0.85); 
				border-radius: 10px;
				transition:0.2s;
				-webkit-transition: 0.2s;
				border: 0.5px solid gray;
			}
			
			
			
			iframe{
				width:85%;
				height:85%;
				border: none;
				margin-left: 67.5px;
				margin-top: 2px;
				border-radius: 20px;
				position: relative;
				overflow: hidden;
				-webkit-overflow: hidden;
				
			}
			
			h1{
				margin-top: 0px;
				text-align: center;
				font-family: "Strawberry Blossom";
				font-size: 50px;
				color: #f6d772;
				text-shadow: 0px 0px 8px black;
			}
			
			span{
				transition:0.2s;
				-webkit-transition: 0.2s;
			}
			span:hover{
				color: #d9b02a;
				cursor: pointer;
			}
			
			a{
				text-decoration: none;
			}
			
			#q{
				margin-top:-35px;
			}
			
			input{
				border:0.5px solid gray;
				border-radius: 10px;
				background: rgba(243,  170,  141, 0.74);
				font-family: monospace;
				font-size: 13px;
				font-weight: lighter;
			}
			
			input:hover{
				background: rgba(243,  170,  141, 1);
			}
		</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
    $("input").focus(function(){
    $(this).css("background-color", "salmon");
    });
    });

	$(document).ready(function(){
    $("input").blur(function(){
    $(this).css("background-color", "rgba(243,  170,  141, 0.74)");
    });
    });

	</script>
	</head>
	<body onload="a.click()">
		<form>
			<div id=r>
				
				<h1><span>William's &nbsp;Works</span></h1> 
					
				<center><div id=q>
					<a href="calcolatore.html" id=a target=ifrm></a>
					<a href="tablecss.html" id=b target=ifrm></a>
					<a href="Untitled%20copy.html" id=c target=ifrm></a>
					<a href="pass.html" id=d target=ifrm></a>
					<a href="prova%20equation%20solver.html" id=e target=ifrm></a>
					<a href="esercizio1.html" id=g target=ifrm></a>
					<a href="pagina.html" id=f target=ifrm></a>
					<a href="dlasdkja.html" id=h target=ifrm></a>
					<a href="dasd.html" id=i target=ifrm></a>
					<a href="ese.html" id=j target=ifrm></a>
					<a href="form.html" id=k target=ifrm></a>
					<a href="form2.html" id=l target=ifrm></a>
					<a href="changetablecontent.html" id=m target=ifrm></a>
					<a href="recursive.html" id=n target=ifrm></a>
					<a href="HideRowsAndCols(class).html" id=o target=ifrm></a>
					<a href="ColorRowsAndCols(Class).html" id=p target=ifrm></a>
					<a href="merrrychristmas.html" id=s target=ifrm></a>
					<a href="velocity.html" id=t target=ifrm></a>
					<a href="gravity.html" id=u target=ifrm></a>
					<input type=button value=1 onclick="a.click()">
					<input type=button value=2 onclick="b.click()">
					<input type=button value=3 onclick="c.click()">
					<input type=button value=4 onclick="d.click()">
					<input type=button value=5 onclick="e.click()">
					<input type=button value=6 onclick="f.click()">
					<input type=button value=7 onclick="g.click()">
					<input type=button value=8 onclick="h.click()">
					<input type=button value=9 onclick="i.click()">
					<input type=button value=10 onclick="j.click()">
					<input type=button value=11 onclick="k.click()">
					<input type=button value=12 onclick="l.click()">
					<input type=button value=13 onclick="m.click()">
					<input type=button value=14 onclick="n.click()">
					<input type=button value=15 onclick="o.click()">
					<input type=button value=16 onclick="p.click()">
					<input type=button value=17 onclick="s.click()">
					<input type=button value=18 onclick="t.click()">
					<input type=button value=19 onclick="u.click()">
				</div></center>
				<iframe src='' name=ifrm></iframe>				
			</div>
		</form>
	</body>
</html>