<html>
	<head>
		<title>The Equation Solver</title>
	<style>
		
		#kl {
			font-size: 11px;
			font-family: monospace;
		}
		
		p {
			transition: 0.4s;
			-webkit-transition: 0.4s;
		}
		
		p:hover {
			font-weight: 600;
			text-shadow: 0px 0px 4px black;
			color: #f2be7a;
		}
		
		td {
			text-align: center;
			
		}
		
		input[type=button]{
			border: 1px solid gray;
			border-radius: 7px;
			background: #f8c5c5;
			transition:0.3s;
			-webkit-transition: 0.3s;
			animation: yo 1s infinite;
			-webkit-animation: yo 1s infinite;
			animation-direction: alternate;
			-webkit-animation-direction: alternate;
		}
		
		@-webkit-keyframes yo{
			0% {background:#f8c5c5;}
			100% {background:#a99eed;}
		}
		
		@keyframes yo{
			0% {background:#f8c5c5;}
			100% {background:#a99eed;}
		}
		
		input[type=button]:active {
			background: tomato;
		}
		
		input[type=button]:hover {
			border-radius: 0px;
		}
		
		input[type=text]{
			width:30px;
			border: 0.4px solid black; 
			border-radius: 8px;
			transition:0.3s;
			-webkit-transition: 0.3s;
			background: #eaeaea;
			text-align: center;
		}
		
		input[type=text]:hover {
			border-radius: 0px;
			
		}
		
		input[type=text]:focus {
			background: white;
		}
		
		
		
		#g {
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
		}
		
		span:hover {
			font-style: normal;
		}
		
		
		#x, #y {
			width:45px;
			transition:0.3s;
			-webkit-transition: 0.3s;
		}
		
		#x:hover, #y:hover{
			cursor: not-allowed;
		}
		
		#x:active, #y:active{
			width: 100px;
			background: #cae4f6;
		}
		
		h1 {
			font-family: 'Amarillo'; 
			margin-top: 35px; 
			text-align: center; 
			color: #a3ceed; 
			transition:0.3s; 
			-webkit-transition:0.3s;			
		}
				
		h1:hover {
			color:#9da8eb;
		}
		
		#h, #h1, #h2 {
			font-size: 10px;
			font-weight: lighter;
			
		}
		
		#h3 {
			font-size: 9.4px;
			font-weight: 300;
			font-family: monospace;
		}
		
		#a:disabled {
			cursor: not-allowed;
		}
		
		#p {
			font-size: 10px;
			font-family: monospace;
			font-weight: lighter;
			font-style: italic;
		}
		
		
	</style>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
	$(document).ready(function(){
		$("h1").click(function(){
        alert("This equation solver was made by William C.J. .");
		});
		});
		
		</script>
			
	<script type=text/javascript>
		function quadratica1 (a, b, c){
			var num1 = -Math.abs(b);
			var num2 = Math.pow(b, 2);
			var num3 = Math.abs(a*c);
			var num4 = Math.sqrt(num2 + (-4)*num3);
			var j = num1 + num4;
			var k = 2*a;
			return j / k;
		}
		
		function quadratica2 (a, b, c){
			var num1 = -Math.abs(b);
			var num2 = Math.pow(b, 2);
			var num3 = Math.abs(a*c);
			var num4 = -Math.sqrt(num2 + (-4)*num3);
			var j = num1 + num4;
			var k = 2*a;
			return j / k;
		}

		
		function checksqrt(a, b, c){
			
			var num2 = Math.pow(b, 2);
			var num3 = Math.abs(a*c);
			var num4 = num2 + (-4)*num3;
			
			if (num4 < 0)
			return NaN;
		}		
		
		function cb (c, b){
			return -c/b;
		}
		
		function ac (a, c){
			return Math.sqrt(-c/a);
		}
		
		function ab(a, b){
			return -b/a;
		}
				
	</script>
	</head>
	<body>
		<div id=lk><h1>The equation solver</h1></div>
		<form>
			<center><table>
				<tr>
					
					<td colspan=4>ax&#0178;&nbsp;+
					bx&nbsp;+
					c&nbsp;&nbsp;= 0</td>
				</tr>
				<tr>
					<td colspan=4><input type=text name=a id=a value=a onfocus="a.value =''">
					<input type=text name=b id=b value=b onfocus="b.value =''">
					<input type=text name=c id=c value=c onfocus="c.value =''"></td>
				</tr>
				<tr>
					<td colspan=4 id=g><span>Solve for x:</span></td>
				</tr>
				<tr>
					<td colspan=4>
						
						<input type=text name=x1 readonly id=x value=x1 onchange="x1.value =''">
						&nbsp;
						<input type=text name=x2 readonly id=y value=x2 onchange="x2.value =''">
						
					</td>
						
				</tr>
				
				<tr id=p>
					<td>a,b,c</td>
					<td>b, c</td>
					<td>a, b</td>
					<td>a, c</td>
				</tr>
				<tr>
					<td>
						<input type=button value=Solve onclick="
						x1.value = x2.value = checksqrt(a.value, b.value, c.value);
						x1.value = quadratica1(a.value, b.value, c.value); 
						x2.value = quadratica2(a.value, b.value, c.value);"></td>
						
						<td><input type=button value="Solve" onclick="x1.value =cb(c.value, b.value); x2.value= 0"></td>
						<td><input type=button value="Solve" onclick="x1.value =ab(a.value, b.value); x2.value = 0"></td>
						<td><input type=button value="Solve" onclick="x1.value =ac (a.value, c.value); x2.value = -x1.value"></td>
					</td>
				</tr>
				<tr>
					<td colspan=4><input type=reset></td>
				</tr>
				

			</table></center>
			<center><div id=kl>
				<p>This is a second degree equation solver. <br>To solve the equation, type in the boxes the values of a, b and c, then click on <i>Solve</i>.	<br> If you want to see more digits click on the two boxes.</p>
				
			</div></center>
			
		</form>
	</body>
</html>